{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Javascript tic tac toe coding challenge for interviews",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samjamesobrien/tictactoe-js.git"
  },
  "author": "Sam O'Brien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samjamesobrien/tictactoe-js/issues"
  },
  "homepage": "https://github.com/samjamesobrien/tictactoe-js#readme",
  "dependencies": {
    "mocha": "11.5.0",
    "node": "22.16.0"
  }
}
